{
  "dependencies": {
    "@angular/core": "^19.1.7",
    "ng2-pdf-viewer": "^10.4.0",
  
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.7",
   
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "pdfjs-dist": "^4.8.69",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "@angular/material": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/animations": "^19.0.0",
    "@angular/forms": "^19.0.0"
  },
  "devDependencies": {
    "@types/pdfjs-dist": "^2.10.377"
  }
}
